[
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: {
          MaritalStatus: "$Marital Status",
          Gender: "$Gender"
        },
        // Group by Marital Status and Gender
        count: {
          $sum: 1
        }
      }
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 0,
        Gender: "$_id.Gender",
        MaritalStatus: "$_id.MaritalStatus",
        Count: "$count"
      }
  }
]